.box {
  position: relative;
  width: 500px;
  height: 500px;
  border: 1px solid #000000;
  background-color: #61dafb;
  margin: 20px auto;
  overflow: hidden;
  .inner {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #1890ff;
  }
}
