.threeLayout {
    display: flex;
    height: 300px;
    /*border: 1px solid #000;*/
}
.main {
    order: 2;
    flex: 1 1 auto;

}
.asideLeft  {
    order: 1;
    border: 1px solid red;
}
.asideRight{
    order: 3;
    border: 1px solid red;
}
