//.wrap {
//  position: relative;
//  height: 32px;
//  line-height: 32px;
.input {
  margin-top: 20px;
  box-sizing: border-box;
  display: inline-block;
  line-height: 1.5715;
  padding: 4px 11px;
  border-radius: 2px;
  font-size: 14px;
  border: 1px solid #d9d9d9;
  transition: all .3s;
  //outline-color: #1890ff;
  //outline-width: 1px;
}

.input:focus {
  border: none;
  outline: 1px solid #1890ff;
  //border-radius: 0px;
}

.searchBtn {
  line-height: 1.5715;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-radius: 0px 2px 2px 0px;
  width: 32px;
  height: 32px;
  font-size: 14px;
  padding: 2.4px 0px;
  border-left: none;
  margin-left: 1px;
}
//button {
//  outline: 1px solid #1890ff;
//}

//}

